.dashboard {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 100px;
  height: 100vh;
  min-height: 940px;
  min-width: 1512px;
  width: 100%;
}

.home {
  -webkit-backdrop-filter: blur(51px) brightness(100%);
  backdrop-filter: blur(51px) brightness(100%);
  background-color: #41414133;
  border: 1px none;
  box-shadow: 10px 28px 36px 17px #00000040;
  height: 940px;
  min-width: 1512px;
  position: relative;
}

.dashboard-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 38px;
  left: 266px;
  min-height: 842px;
  position: absolute;
  top: 43px;
  width: 1183px;
}

.top-bar {
  align-items: center;
  display: flex;
  height: 90px;
  margin-left: 2.87px;
  min-width: 1164px;
}

.welcome-message {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 90px;
  width: 555px;
}

.welcome-user_name {
  color: var(--material-themereferrorerror100);
  font-family: var(--font-family-poppins-semibold);
  font-size: 42px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  min-height: 67px;
  width: 551px;
}

.here-is-project_nam {
  color: var(--material-themereferrorerror100);
  font-family: var(--font-family-poppins-semibold);
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 9px;
  min-height: 23px;
  width: 422px;
}

.search-bar {
  align-items: center;
  align-self: flex-end;
  background-color: var(--material-themeread-onlylighton-erroropacity-012);
  border-radius: 8px;
  display: flex;
  gap: 9px;
  height: 52px;
  margin-bottom: 9.01px;
  margin-left: 107px;
  min-width: 326px;
  padding: 12.8px 26.4px;
}

.icon-search {
  height: 17px;
  margin-top: 1.07px;
  width: 18px;
}

.search-your-query {
  align-self: flex-end;
  color: var(--material-themereferrorerror100);
  font-family: var(--font-family-poppins-medium);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  min-height: 22px;
  width: 142px;
}

.group-7 {
  align-items: flex-start;
  background-image: url(/static/img/bell@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 26px;
  justify-content: flex-end;
  margin-left: 35px;
  margin-top: 18.69px;
  min-width: 26px;
}

.ellipse-1 {
  background-color: var(--paris-m);
  border: 1px none;
  border-radius: 6.61px/6.39px;
  height: 13px;
  margin-top: 0;
  width: 13px;
}

.account {
  align-items: center;
  display: flex;
  gap: 6px;
  height: 49px;
  margin-left: 35px;
  margin-top: 18.69px;
  min-width: 78px;
}

.profile-image {
  align-self: flex-end;
  height: 57px;
  margin-bottom: -8.0px;
  margin-left: -4px;
  object-fit: cover;
  width: 59px;
}

.account-menu {
  height: 17px;
  margin-top: 4.26px;
  width: 18px;
}

.flex-row-21 {
  align-items: flex-start;
  display: flex;
  gap: 18px;
  height: 714px;
  margin-right: 1.65px;
  min-width: 1181px;
}

.flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 21px;
  min-height: 707px;
  width: 829px;
}

.sprints {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 358px;
  min-width: 826px;
}

.overlap-group6-3 {
  border-radius: 12px;
  height: 336px;
  position: relative;
  width: 750px;
}

.overlap-group3-7 {
  align-items: center;
  background-color: var(--material-themereferrorerror100);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  left: 0;
  min-height: 336px;
  padding: 27.1px 0;
  position: absolute;
  top: 0;
  width: 750px;
}

.flex-row-22 {
  align-items: flex-start;
  display: flex;
  height: 109px;
  margin-right: 15.0px;
  min-width: 669px;
}

.flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 63px;
  width: 122px;
}

.price-19 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 32px;
  width: 122px;
}

.total-hours,
.tickets-created,
.total-earned {
  letter-spacing: 0;
  line-height: normal;
  min-height: 23px;
}

.overlap-group2-15 {
  align-items: flex-start;
  align-self: flex-end;
  background-image: url(/static/img/rectangle-15@2x.svg);
  background-size: 100% 100%;
  display: flex;
  gap: 10px;
  height: 49px;
  margin-left: 50px;
  min-width: 123px;
  padding: 7px 19px;
}

.mar-14 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  min-width: 41px;
}

.price-20 {
  color: var(--cherry-pie);
  font-family: var(--font-family-poppins-medium);
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.data-1 {
  align-items: center;
  align-self: center;
  display: flex;
  gap: 8px;
  height: 20px;
  margin-bottom: 40.85px;
  margin-left: 102px;
  min-width: 72px;
}

.ellipse-5 {
  background-color: var(--seagull);
  border: 1px none;
  border-radius: 6px;
  height: 12px;
  width: 12px;
}

.worked {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  min-width: 50px;
}

.data-2 {
  align-items: center;
  align-self: center;
  display: flex;
  gap: 8px;
  height: 20px;
  margin-bottom: 40.85px;
  margin-left: 8px;
  min-width: 95px;
}

.ellipse {
  background-color: var(--paris-m);
  border: 1px none;
  border-radius: 6px;
  height: 12px;
  width: 12px;
}

.forecasted {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  min-width: 73px;
}

.time-frame-selector {
  align-items: center;
  border: 1px solid;
  border-color: var(--mountain-mist-3);
  border-radius: 2px;
  display: flex;
  gap: 8px;
  margin-left: 21px;
  margin-top: 14.87px;
  padding: 8px;
  width: fit-content;
}

.today,
.this-month,
.this-week,
.developers,
.directories,
.settings {
  letter-spacing: 0;
  line-height: normal;
  width: fit-content;
}

.time-frame-selector-1,
.group-3,
.toggle-menu {
  height: 9px;
  min-width: 9px;
}

.line-chart {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 9px;
  min-height: 165px;
  width: 686px;
}

.overlap-group1-17 {
  height: 142px;
  margin-right: -11.5px;
  margin-top: -6px;
  position: relative;
  width: 698px;
}

.y-axis {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  left: 0;
  min-height: 120px;
  position: absolute;
  top: 23px;
  width: 49px;
}

.x100hrs {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 8.0px;
  min-height: 20px;
  min-width: 41px;
}

.x50hrs {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  min-width: 37px;
}

.x10hrs {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  min-width: 33px;
}

.overlap-group-45 {
  height: 140px;
  left: 45px;
  position: absolute;
  top: 0;
  width: 653px;
}

.line-0 {
  height: 1px;
  left: 5px;
  position: absolute;
  top: 134px;
  width: 636px;
}

.line-1-12 {
  height: 1px;
  left: 5px;
  position: absolute;
  top: 84px;
  width: 636px;
}

.line-2 {
  height: 1px;
  left: 5px;
  position: absolute;
  top: 34px;
  width: 636px;
}

.forecasted-1 {
  height: 126px;
  left: 2px;
  position: absolute;
  top: 14px;
  width: 651px;
}

.worked-1 {
  height: 125px;
  left: 0;
  position: absolute;
  top: 0;
  width: 653px;
}

.x-axis {
  align-items: flex-start;
  display: flex;
  height: 20px;
  margin-right: 32px;
  min-width: 558px;
}

.feb {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  min-width: 22px;
}

.place-44 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 81px;
  min-height: 20px;
  min-width: 28px;
}

.apr {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 80px;
  min-height: 20px;
  min-width: 25px;
}

.name-29 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 80px;
  min-height: 20px;
  min-width: 28px;
}

.jun {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 78px;
  min-height: 20px;
  min-width: 25px;
}

.jul {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 77px;
  min-height: 20px;
}

.x-axis-meter {
  height: 116px;
  left: 264px;
  position: absolute;
  top: 152px;
  width: 1px;
}

.data-pointer {
  background-color: var(--seagull);
  border: 5px solid;
  border-color: var(--material-themereferrorerror100);
  border-radius: 8px;
  box-shadow: 0px 4px 6px #2b174d38;
  height: 16px;
  left: 256px;
  position: absolute;
  top: 132px;
  width: 16px;
}

.flex-row-23 {
  align-items: flex-start;
  display: flex;
  gap: 22px;
  min-width: 829px;
}

.bugs {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 327px;
  min-width: 404px;
}

.overlap-group5-3 {
  align-items: flex-end;
  background-color: var(--material-themereferrorerror100);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 41px;
  min-height: 307px;
  padding: 31px 25px;
  width: 367px;
}

.title {
  align-items: flex-start;
  display: flex;
  gap: 69px;
  height: 36px;
  min-width: 305px;
}

.bugs-reported {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 2.0px;
  min-height: 26px;
  min-width: 126px;
}

.time-frame-selector-2 {
  align-items: center;
  border: 1px solid;
  border-color: var(--mountain-mist-3);
  border-radius: 2px;
  display: flex;
  gap: 8px;
  margin-top: -1px;
  padding: 8px;
  width: fit-content;
}

.flex-row-24 {
  align-items: center;
  align-self: center;
  display: flex;
  gap: 47px;
  margin-right: 0.38px;
  min-width: 277px;
}

.overlap-group2-16 {
  height: 157px;
  position: relative;
  width: 157px;
}

.overlap-group-46 {
  align-items: flex-start;
  background-image: url(/static/img/ellipse-9@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 157px;
  justify-content: flex-end;
  left: 0;
  min-width: 157px;
  position: absolute;
  top: 0;
}

.ellipse-8 {
  height: 157px;
  width: 144px;
}

.inner-circle {
  align-items: flex-start;
  display: flex;
  height: 92px;
  left: 33px;
  min-width: 92px;
  padding: 0;
  position: absolute;
  top: 33px;
}

.ellipse-container {
  height: 92px;
  position: relative;
  width: 92px;
}

.ellipse-9 {
  height: 92px;
  left: 0;
  position: absolute;
  top: 0;
  width: 92px;
}

.ellipse-8-1 {
  height: 92px;
  left: 19px;
  position: absolute;
  top: 0;
  width: 73px;
}

.data-legend {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 0;
  min-height: 130px;
  width: 74px;
}

.data-2-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-height: 53px;
  width: 76px;
}

.group-18 {
  align-items: center;
  display: flex;
  gap: 8px;
  height: 16px;
  min-width: 76px;
}

.reported {
  letter-spacing: 0;
  line-height: normal;
  min-height: 16px;
  min-width: 54px;
}

.x10-k {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 2px;
  min-height: 21px;
}

.data-1-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-height: 53px;
  width: 53px;
}

.group-36 {
  align-items: center;
  display: flex;
  gap: 8px;
  height: 16px;
  min-width: 53px;
}

.fixed {
  letter-spacing: 0;
  line-height: normal;
  min-height: 16px;
  min-width: 31px;
}

.x4-k {
  letter-spacing: 0;
  line-height: normal;
  min-height: 21px;
}

.activity {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 327px;
  min-width: 402px;
}

.overlap-group4-5 {
  align-items: flex-end;
  background-color: var(--material-themereferrorerror100);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 21px;
  min-height: 307px;
  padding: 30px 27px;
  width: 365px;
}

.flex-row-25 {
  align-items: center;
  display: flex;
  gap: 56px;
  height: 38px;
  min-width: 310px;
}

.developer-activity {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 2.0px;
  min-height: 26px;
  min-width: 155px;
}

.time-frame {
  align-items: center;
  border: 1px solid;
  border-color: var(--mountain-mist-3);
  border-radius: 2px;
  display: flex;
  gap: 8px;
  padding: 8px;
  width: fit-content;
}

.bar-chart {
  align-items: flex-end;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 188px;
  width: 309px;
}

.overlap-group-47 {
  height: 162px;
  position: relative;
  width: 309px;
}

.y-axis-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  left: 0;
  min-height: 162px;
  position: absolute;
  top: 0;
  width: 309px;
}

.group-26 {
  align-items: center;
  display: flex;
  gap: 16px;
  height: 18px;
  margin-left: 2px;
  min-width: 309px;
}

.number {
  color: transparent;
  font-family: var(--font-family-poppins-regular);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
  width: 28px;
}

.line-13 {
  height: 1px;
  margin-bottom: 4.0px;
  width: 263px;
}

.bars {
  align-items: flex-end;
  display: flex;
  height: 143px;
  left: 60px;
  min-width: 233px;
  position: absolute;
  top: 8px;
}

.group-27 {
  background: linear-gradient(180deg, rgb(125, 190, 227) 0%, rgba(125, 190, 227, 0.03) 100%);
  height: 95px;
  width: 15px;
}

.group-28 {
  background: linear-gradient(180deg, rgb(125, 190, 227) 0%, rgba(125, 190, 227, 0.03) 100%);
  height: 143px;
  margin-left: 28px;
  width: 15px;
}

.group-29 {
  background: linear-gradient(180deg, rgb(125, 190, 227) 0%, rgba(125, 190, 227, 0.03) 100%);
  height: 76px;
  margin-left: 28px;
  width: 15px;
}

.group-30 {
  background: linear-gradient(180deg, rgb(125, 190, 227) 0%, rgba(125, 190, 227, 0.03) 100%);
  height: 113px;
  margin-left: 31px;
  width: 15px;
}

.group-31 {
  background: linear-gradient(180deg, rgb(125, 190, 227) 0%, rgba(125, 190, 227, 0.03) 100%);
  height: 126px;
  margin-left: 30px;
  width: 15px;
}

.group-32 {
  background: linear-gradient(180deg, rgb(125, 190, 227) 0%, rgba(125, 190, 227, 0.03) 100%);
  height: 33px;
  margin-left: 26px;
  width: 15px;
}

.x-axis-1 {
  align-items: flex-start;
  display: flex;
  height: 18px;
  margin-right: 8px;
  min-width: 239px;
}

.m {
  letter-spacing: 0;
  line-height: normal;
  min-height: 18px;
  min-width: 11px;
  text-align: center;
}

.x-axis-item {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 34px;
  min-height: 18px;
  min-width: 7px;
  text-align: center;
}

.w {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 33px;
  min-height: 18px;
  min-width: 12px;
  text-align: center;
}

.th {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 33px;
  min-height: 18px;
  min-width: 15px;
  text-align: center;
}

.price-21 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 33px;
  min-height: 18px;
  min-width: 8px;
  text-align: center;
}

.flex-col-2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 714px;
  width: 334px;
}

.vendors {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 168px;
  margin-right: 5.06px;
  min-width: 326px;
}

.overlap-group3-8 {
  align-items: flex-start;
  background-color: var(--material-themereferrorerror100);
  border-radius: 12px;
  box-shadow: 8px 24px 31px #7dbee363;
  display: flex;
  gap: 26px;
  height: 158px;
  min-width: 296px;
  padding: 22px 30px;
}

.icon-1 {
  align-items: flex-end;
  background-color: #e9e5ff;
  border-radius: 31px;
  display: flex;
  height: 62px;
  margin-top: 4px;
  min-width: 62px;
  padding: 13.8px 13.6px;
}

.new-ticket {
  height: 34px;
  width: 34px;
}

.data {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 11px;
  min-height: 110px;
  position: relative;
  width: 119px;
}

.data-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 62px;
  width: 123px;
}

.number-1 {
  color: var(--seagull);
  font-family: var(--font-family-poppins-semibold);
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  min-height: 31px;
  width: 53px;
}

.profits {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 168px;
  margin-right: 7.91px;
  margin-top: 16px;
  min-width: 326px;
}

.overlap-group2-17 {
  align-items: flex-start;
  background-color: var(--material-themereferrorerror100);
  border-radius: 12px;
  box-shadow: 8px 24px 31px #1e0f3e63;
  display: flex;
  gap: 26px;
  height: 158px;
  justify-content: flex-end;
  min-width: 296px;
  padding: 22px 29px;
}

.icon-2 {
  align-items: flex-end;
  background-color: #24126a33;
  border-radius: 31px;
  display: flex;
  height: 62px;
  margin-top: 4px;
  min-width: 62px;
  padding: 13.9px 13px;
}

.currency-eur {
  height: 34px;
  width: 35px;
}

.data-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 9px;
  min-height: 110px;
  position: relative;
  width: 149px;
}

.data-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 64px;
  width: 153px;
}

.price-22 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 33px;
  width: 149px;
}

.calendar {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 327px;
  margin-left: 7.06px;
  margin-top: 34px;
  min-width: 327px;
  transform: rotate(0.58deg);
}

.overlap-group-48 {
  align-items: center;
  background-color: var(--material-themereferrorerror100);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  min-height: 307px;
  padding: 20.1px 28.2px;
  width: 297px;
}

.upcoming-status-meeting {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  min-height: 26px;
}

.overlap-group1-18 {
  height: 151px;
  margin-left: 3.31px;
  margin-top: 4px;
  position: relative;
  width: 143px;
}

.x12th-aug-2022 {
  color: var(--cherry-pie);
  font-family: var(--font-family-poppins-semibold);
  font-size: var(--font-size-s);
  font-weight: 600;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 121px;
}

.x9_-pragmatica_3-d_-metal_-calendar {
  height: 130px;
  left: 6px;
  object-fit: cover;
  position: absolute;
  top: 0;
  transform: rotate(-0.58deg);
  width: 130px;
}

.button-15 {
  align-items: flex-start;
  background-color: #3d00c1;
  border: 1px none;
  border-radius: 17px;
  display: flex;
  gap: 10px;
  margin-left: 1.0px;
  margin-top: 22px;
  padding: 18px 77px;
  width: fit-content;
}

.send-rsvp {
  color: var(--material-themereferrorerror100);
  font-family: var(--font-family-poppins-bold);
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  width: fit-content;
}

.menu-expanded {
  align-items: flex-start;
  display: flex;
  height: 876px;
  left: 33px;
  min-width: 163px;
  position: absolute;
  top: 31px;
}

.overlap-group7 {
  height: 876px;
  position: relative;
  width: 163px;
}

.side-menu {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(125, 190, 227) 0%, rgba(36, 18, 106, 0.53) 100%);
  border: 1px none;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  height: 876px;
  left: 3px;
  overflow: hidden;
  padding: 42px 0;
  position: absolute;
  top: 0;
  width: 160px;
}

.logo-top {
  align-items: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-height: 72px;
  width: 60px;
}

.overlap-group-49 {
  align-items: flex-end;
  background-color: var(--material-themereferrorerror100);
  border: 1px solid;
  border-color: #9a989b3b;
  border-radius: 30px;
  display: flex;
  height: 60px;
  margin-right: 2.0px;
  margin-top: -1px;
  min-width: 60px;
  padding: 1.6px 2.8px;
}

.group-46 {
  height: 55px;
  width: 52px;
}

.digit-x {
  color: transparent;
  font-family: var(--font-family-poppins-bold);
  font-size: 8px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 3.0px;
  min-height: 9px;
  width: 25px;
}

.span0 {
  color: var(--material-themereferrorerror100);
}

.span1-6 {
  color: var(--paris-m);
}

.container {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 1px;
  margin-top: 37px;
  position: relative;
  width: fit-content;
}

.home-1 {
  align-items: flex-start;
  background-color: #6367b4;
  border: 1px none;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 20px;
  position: relative;
  width: 158px;
}

.forecast {
  align-items: flex-start;
  border: 1px none;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding: 10px 20px;
  width: 158px;
}

.frame-13 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 16px;
  justify-content: center;
  width: fit-content;
}

.trend-up,
.users,
.icon-folder,
.gear-six {
  height: 24px;
  min-width: 24px;
}

.forecast-1 {
  color: var(--material-themereferrorerror100);
  font-family: var(--font-family-poppins-bold);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  width: fit-content;
}

.vendors-1 {
  align-items: flex-start;
  border: 1px none;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 20px;
  width: 158px;
}

.frame {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 16px;
  width: fit-content;
}

.folders {
  align-items: flex-start;
  border: 1px none;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  padding: 10px 20px;
  width: 158px;
}

.bottom-buttons {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin-left: 1px;
  margin-top: 152px;
  min-height: 101px;
  width: 130px;
}

.frame-22 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 20px;
  width: 130px;
}

.frame-24 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 20px;
  position: relative;
  width: 130px;
}

.selector {
  height: 32px;
  left: 0;
  position: absolute;
  top: 157px;
  width: 22px;
}

