@import './variables'

.raleway-bold-cape-cod-16px
  color: $cape-cod
  font-family: $font-family-raleway
  font-size: $font-size-xs
  font-style: normal
  font-weight: 700

.raleway-bold-cape-cod-20px
  color: $cape-cod
  font-family: $font-family-raleway
  font-size: $font-size-s
  font-style: normal
  font-weight: 700

.raleway-normal-cape-cod-22px
  color: $cape-cod
  font-family: $font-family-raleway
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.raleway-bold-white-26px
  color: $material-themereferrorerror100
  font-family: $font-family-raleway
  font-size: $font-size-l
  font-style: normal
  font-weight: 700

.raleway-normal-cape-cod-16px
  color: $cape-cod
  font-family: $font-family-raleway
  font-size: $font-size-xs
  font-style: normal
  font-weight: 400

.raleway-bold-white-36px
  color: $material-themereferrorerror100
  font-family: $font-family-raleway
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 700

.raleway-bold-cape-cod-22px
  color: $cape-cod
  font-family: $font-family-raleway
  font-size: $font-size-m
  font-style: normal
  font-weight: 700

.raleway-bold-cape-cod-32px
  color: $cape-cod
  font-family: $font-family-raleway
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.raleway-bold-cape-cod-36px
  color: $cape-cod
  font-family: $font-family-raleway
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 700

.raleway-bold-white-22px
  color: $material-themereferrorerror100
  font-family: $font-family-raleway
  font-size: $font-size-m
  font-style: normal
  font-weight: 700

.raleway-bold-white-20px
  color: $material-themereferrorerror100
  font-family: $font-family-raleway
  font-size: $font-size-s
  font-style: normal
  font-weight: 700

.raleway-normal-cape-cod-100px
  color: $cape-cod
  font-family: $font-family-raleway
  font-size: $font-size-xxxl
  font-style: normal
  font-weight: 400

.inter-normal-cape-cod-22px
  color: $cape-cod
  font-family: $font-family-inter
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.inter-bold-cape-cod-22px
  color: $cape-cod
  font-family: $font-family-inter
  font-size: $font-size-m
  font-style: normal
  font-weight: 700

.raleway-normal-cape-cod-54px
  color: $cape-cod
  font-family: $font-family-raleway
  font-size: 54px
  font-style: normal
  font-weight: 400

.raleway-bold-white-16px
  color: $material-themereferrorerror100
  font-family: $font-family-raleway
  font-size: $font-size-xs
  font-style: normal
  font-weight: 700

.raleway-bold-white-24px
  color: $material-themereferrorerror100
  font-family: $font-family-raleway
  font-size: 24px
  font-style: normal
  font-weight: 700

.raleway-bold-white-32px
  color: $material-themereferrorerror100
  font-family: $font-family-raleway
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.raleway-bold-seagull-22px
  color: $seagull
  font-family: $font-family-raleway
  font-size: $font-size-m
  font-style: normal
  font-weight: 700

.raleway-bold-seagull-20px
  color: $seagull
  font-family: $font-family-raleway
  font-size: $font-size-s
  font-style: normal
  font-weight: 700

.raleway-bold-white-22px-2
  font-family: $font-family-raleway
  font-size: $font-size-m
  font-style: normal
  font-weight: 700

.raleway-bold-cape-cod-64px
  color: $cape-cod
  font-family: $font-family-raleway
  font-size: 64px
  font-style: normal
  font-weight: 700

.poppins-regular-normal-mountain-mist-12px
  color: $mountain-mist
  font-family: $font-family-poppins-regular
  font-size: 12px
  font-style: normal
  font-weight: 400

.inter-normal-paris-m-12px
  color: $paris-m
  font-family: $font-family-inter
  font-size: 12px
  font-style: normal
  font-weight: 400

.poppins-regular-normal-mountain-mist-13px
  color: $mountain-mist
  font-family: $font-family-poppins-regular
  font-size: 13px
  font-style: normal
  font-weight: 400

.raleway-normal-cape-cod-26px
  color: $cape-cod
  font-family: $font-family-raleway
  font-size: $font-size-l
  font-style: normal
  font-weight: 400

.poppins-regular-normal-white-12px
  color: $material-themereferrorerror100
  font-family: $font-family-poppins-regular
  font-size: 12px
  font-style: normal
  font-weight: 400

.raleway-bold-white-100px
  color: $material-themereferrorerror100
  font-family: $font-family-raleway
  font-size: $font-size-xxxl
  font-style: normal
  font-weight: 700

.raleway-bold-white-54px
  color: $material-themereferrorerror100
  font-family: $font-family-raleway
  font-size: 54px
  font-style: normal
  font-weight: 700

.raleway-normal-cape-cod-66px
  color: $cape-cod
  font-family: $font-family-raleway
  font-size: 66px
  font-style: normal
  font-weight: 400

.raleway-normal-white-100px
  font-family: $font-family-raleway
  font-size: $font-size-xxxl
  font-style: normal
  font-weight: 400

.raleway-normal-cape-cod-80px
  color: $cape-cod
  font-family: $font-family-raleway
  font-size: 80px
  font-style: normal
  font-weight: 400

.inter-normal-cape-cod-32px
  color: $cape-cod
  font-family: $font-family-inter
  font-size: $font-size-xl
  font-style: normal
  font-weight: 400

.raleway-normal-black-22px
  color: $material-themereferrorerror0
  font-family: $font-family-raleway
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.poppins-medium-purple-heart-15px
  color: $purple-heart-2
  font-family: $font-family-poppins-medium
  font-size: 15px
  font-style: normal
  font-weight: 500

.poppins-regular-normal-mountain-mist-13px-2
  color: $mountain-mist-2
  font-family: $font-family-poppins-regular
  font-size: 13px
  font-style: normal
  font-weight: 400

.poppins-medium-mountain-mist-13px
  color: $mountain-mist
  font-family: $font-family-poppins-medium
  font-size: 13px
  font-style: normal
  font-weight: 500

.poppins-medium-cherry-pie-17px
  color: $cherry-pie
  font-family: $font-family-poppins-medium
  font-size: 17px
  font-style: normal
  font-weight: 500

.poppins-semi-bold-cherry-pie-28px
  color: $cherry-pie
  font-family: $font-family-poppins-semibold
  font-size: 28px
  font-style: normal
  font-weight: 600

.poppins-medium-mountain-mist-13px-2
  color: $mountain-mist-2
  font-family: $font-family-poppins-medium
  font-size: 13px
  font-style: normal
  font-weight: 500

.encodesans-regular-normal-mountain-mist-13px
  color: $mountain-mist-2
  font-family: $font-family-encode_sans-regular
  font-size: 13px
  font-style: normal
  font-weight: 400

.encodesans-semi-bold-gravel-17px
  color: $gravel
  font-family: $font-family-encode_sans-semibold
  font-size: 17px
  font-style: normal
  font-weight: 600

.raleway-normal-cape-cod-64px
  color: $cape-cod
  font-family: $font-family-raleway
  font-size: 64px
  font-style: normal
  font-weight: 400

.raleway-bold-white-16px-2
  font-family: $font-family-raleway
  font-size: $font-size-xs
  font-style: normal
  font-weight: 700

.raleway-bold-seagull-16px
  color: $seagull
  font-family: $font-family-raleway
  font-size: $font-size-xs
  font-style: normal
  font-weight: 700

.raleway-normal-cape-cod-32px
  color: $cape-cod
  font-family: $font-family-raleway
  font-size: $font-size-xl
  font-style: normal
  font-weight: 400

.raleway-bold-mexican-red-32px
  color: $mexican-red
  font-family: $font-family-raleway
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.raleway-bold-mandy-32px
  color: $mandy
  font-family: $font-family-raleway
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.raleway-bold-seagull-32px
  color: $seagull
  font-family: $font-family-raleway
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.raleway-bold-anzac-32px
  color: $anzac
  font-family: $font-family-raleway
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.raleway-bold-dairy-cream-32px
  color: $dairy-cream
  font-family: $font-family-raleway
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.raleway-bold-cararra-32px
  color: $cararra
  font-family: $font-family-raleway
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.raleway-bold-yellow-sunshine-32px
  color: $yellow-sunshine
  font-family: $font-family-raleway
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.raleway-bold-portage-32px
  color: $portage
  font-family: $font-family-raleway
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.raleway-bold-purple-heart-32px
  color: $purple-heart
  font-family: $font-family-raleway
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.raleway-bold-orchid-32px
  color: $orchid
  font-family: $font-family-raleway
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.raleway-bold-turquoise-blue-32px
  color: $turquoise-blue
  font-family: $font-family-raleway
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.poppins-bold-white-12px
  color: $material-themereferrorerror100
  font-family: $font-family-poppins-bold
  font-size: 12px
  font-style: normal
  font-weight: 700

.poppins-semi-bold-white-42px
  color: $material-themereferrorerror100
  font-family: $font-family-poppins-semibold
  font-size: 42px
  font-style: normal
  font-weight: 600

.poppins-semi-bold-white-14px
  color: $material-themereferrorerror100
  font-family: $font-family-poppins-semibold
  font-size: 14px
  font-style: normal
  font-weight: 600

.poppins-medium-white-14px
  color: $material-themereferrorerror100
  font-family: $font-family-poppins-medium
  font-size: 14px
  font-style: normal
  font-weight: 500

.poppins-medium-cherry-pie-13px
  color: $cherry-pie
  font-family: $font-family-poppins-medium
  font-size: 13px
  font-style: normal
  font-weight: 500

.poppins-semi-bold-seagull-28px
  color: $seagull
  font-family: $font-family-poppins-semibold
  font-size: 28px
  font-style: normal
  font-weight: 600

.poppins-semi-bold-cherry-pie-20px
  color: $cherry-pie
  font-family: $font-family-poppins-semibold
  font-size: $font-size-s
  font-style: normal
  font-weight: 600

.poppins-bold-white-15px
  color: $material-themereferrorerror100
  font-family: $font-family-poppins-bold
  font-size: 15px
  font-style: normal
  font-weight: 700
