$alto: #d9d9d9
$anzac: #deba4e
$anzac-2: #deba4e1a
$cape-cod: #414141
$cararra: #ecebeb
$cararra-2: #ecebeb4c
$cherry-pie: #22005b
$dairy-cream: #fee3bb
$dairy-cream-2: #fee3bb4c
$dark-blue: #3d00c1
$fern: #77b67e
$fern-2: #77b67e1a
$gallery: #edebf0
$gallery-2: #ecebef
$gravel: #42444b
$mandy: #de4e56
$mandy-2: #de4e561a
$material-themeread-onlylighton-erroropacity-012: #ffffff1f
$material-themeread-onlylighton-primaryopacity-012: #ffffff1f
$material-themeread-onlylighton-secondaryopacity-012: #ffffff1f
$material-themeread-onlylighton-tertiaryopacity-012: #ffffff1f
$material-themereferrorerror0: #000000
$material-themereferrorerror100: #ffffff
$material-themerefneutral-variantneutral-variant0: #000000
$material-themerefneutral-variantneutral-variant100: #ffffff
$material-themerefneutralneutral0: #000000
$material-themerefneutralneutral100: #ffffff
$material-themerefprimaryprimary0: #000000
$material-themerefprimaryprimary100: #ffffff
$material-themerefsecondarysecondary0: #000000
$material-themerefsecondarysecondary100: #ffffff
$material-themereftertiarytertiary0: #000000
$material-themereftertiarytertiary100: #ffffff
$material-themesysdarkshadow: #000000
$material-themesyslighton-error: #ffffff
$material-themesyslighton-primary: #ffffff
$material-themesyslighton-secondary: #ffffff
$material-themesyslighton-tertiary: #ffffff
$material-themesyslightshadow: #000000
$mercury: #e5e5e5
$mexican-red: #a82c2c
$mexican-red-2: #a82c2c1a
$mountain-mist: #979699
$mountain-mist-2: #979599
$mountain-mist-3: #9796993d
$orchid: #cb6ce6
$orchid-2: #cb6ce61a
$paris-m: #24126a
$peach-yellow: #f6d8ae
$portage: #839feb
$portage-2: #839feb1a
$purple-heart: #5530fd
$purple-heart-2: #5321ca
$purple-heart-3: #5530fd1a
$seagull: #7dbee3
$seagull-2: #7dbee31a
$turquoise-blue: #6ef9f5
$turquoise-blue-2: #6ef9f51a
$white: #ffffff4c
$yellow-sunshine: #fcf500
$yellow-sunshine-2: #fcf5001a
$font-size-l: 26px
$font-size-m: 22px
$font-size-s: 20px
$font-size-xl: 32px
$font-size-xs: 16px
$font-size-xxl: 36px
$font-size-xxxl: 100px
$font-family-encode_sans-bold: 'Encode Sans-Bold', Helvetica
$font-family-encode_sans-regular: 'Encode Sans-Regular', Helvetica
$font-family-encode_sans-semibold: 'Encode Sans-SemiBold', Helvetica
$font-family-inter: "Inter", Helvetica
$font-family-poppins-bold: 'Poppins-Bold', Helvetica
$font-family-poppins-medium: 'Poppins-Medium', Helvetica
$font-family-poppins-regular: 'Poppins-Regular', Helvetica
$font-family-poppins-semibold: 'Poppins-SemiBold', Helvetica
$font-family-raleway: "Raleway", Helvetica